body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    justify-content: center;
}

.description{
    text-align: center;
    font-size: 20px;
    font-weight:lighter;
    padding: 20px;
}

.header {
    background-color: #333;
    color: #f3eded;
    padding: 10px;
    text-align: center;
    position: relative;
}

.header .logo {
    font-family: sans-serif;
    font-size: 46px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

.header .contact {
    font-size: 45px;
    margin: 0;
    
}

.btn-contato {
    background-color: #007bff;
    /* cor azul */
    color: #ffffff;
    /* cor branca */
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.btn-contato:hover {
    background-color: #0056b3;
    /* cor azul escuro */
}

.hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding: 40px;
}

.hero .title {
    grid-column: 1;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.hero .description {
    grid-column: 2;
    font-size: 18px;
    margin: 0;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
}

.gallery-item {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.1);
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    clear: both;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer .copyright {
    font-size: 14px;
    margin: 0;
}

.footer .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.footer .social a {
    color: #fff;
    font-size: 24px;
    margin: 0 20px;
    transition: color 0.2s ease-in-out;

}

.footer .social a:hover {
    color: #ccc;
}

.icon img {
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .hero .title {
        grid-column: 1;
    }

    .hero .description {
        grid-column: 1;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-item {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .hero .title {
        grid-column: 1;
    }

    .hero .description {
        grid-column: 1;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-item {
        width: 100px;
        height: 100px;
    }
}